
<p class="h7smart">
        <span style = "color: red;  font-weight: bolder;  "> ВНИМАНИЕ! </span> Приоритетными являются и соответственно быстрее
        обрабатываются запросы поступающие на мобильные телефоны и Viber
        сотрудников компании АВТОМАФИЯ (automafia)!
        <a href = "pravila.php" class = "blueText" > ОТВЕТСТВЕННОСТЬ </a>
    </p>
    <p class="h7smart">
        <span style = "color: red;  font-weight: bolder; "> ВНИМАНИЕ! </span> Уважаемые клиенты, если вы хотите обслуживаться
        не у закреплённого за вами менеджера, а хотите сменить его на другого более подходящего вам, по той или иной причине
        (по любой причине), оповещаем вас о том что такая возможность есть. Для этого вам нужно связаться с
        Виталием Панасенко или Малышевым Александром. Они уполномочены урегулировать данный вопрос.
    </p>

