<?php
include("./config.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>automafia.com.ua</title>

</head>
<body>
<div id = "all" class = "all">
    <div id = "left" class = "left border">
        <?php
        include(PATH_INFO."/block/left_block.php");
        ?>
    </div>

    <div id = "right" class = "right border">
        <?php
        include(PATH_INFO."/block/header.php");
        ?>
        <div  class = "content border">
            Предлагаем розничным и оптовым клиентам амортизаторы ABESTA прямо с нашего склада в Харькове. В наличии широкий ассортимент амортизаторов на японские корейские и европейские автомобили. Высокое качество амортизаторов ABESTA подтверждено многолетней успешной эксплуатацией изделий на дорогах Украины.

            Немаловажно, что данные амортизаторы имеют оптимальное соотношения параметров цена/качество, что выгодно как конечному потребителю, так и магазинам и СТО предлагающим эти амортизаторы в розницу.



            На амортизаторы  ABESTA   распространяется официальная гарантия.



            ВНИМАНИЕ!!!

            Дополнительно, всегда в наличии комплекты пыльников+отбойников на любой амортизатор.

            SPO12770060 для диаметра штока 12-16мм (+SPO12)

            SPO18770045 для диаметра штока 18мм

            SPO20770042 для диаметра штока 20мм

            SPO22770046 для диаметра штока 22мм

            Принимаем запчасти на реализацию.

        </div>
        <div  class = "footer  border">

        </div>
    </div>


</div>

