
    <?php
    include("footer.php");
    ?>

    <p>
        <span style = "color: red;  font-weight: bolder;  "> УВАГА! </span> Пріоритетними є і відповідно швидше
        обробляються запити, що надходять на мобільні телефони і Viber
        співробітників компанії АВТОМАФІЯ (automafia)!
        <a href = "pravila.php" class = "blueText" > ВІДПОВІДАЛЬНІСТЬ </a>
    </p>
    <p>
        <span style = "color: red;  font-weight: bolder; "> УВАГА! </span> Шановні клієнти, якщо ви хочете обслуговуватися
        не у закріпленого за вами менеджера, а хочете змінити його на іншого більш підходящого вам, з тієї чи іншої причини
        (по будь-якої причини), сповіщаємо вас про те що така можливість є. Для цього вам потрібно зв'язатися з
        Віталієм Панасенко або Малишевим Олександром. Вони уповноважені врегулювати дане питання.
    </p>

